<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>常用推荐 | 一为导航</title>
<meta name="theme-color" content="#f9f9f9">
<meta name="keywords" content="常用推荐,一为导航">
<meta name="description" content="一为忆 - 收集国内外优秀设计网站、UI设计资源网站、灵感创意网站、素材资源网站，定时更新分享优质产品设计书签。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nav.iowen.cn/favorites/changyongtuijian"> 
<meta property="og:title" content="常用推荐 | 一为导航">
<meta property="og:description" content="一为忆 - 收集国内外优秀设计网站、UI设计资源网站、灵感创意网站、素材资源网站，定时更新分享优质产品设计书签。">
<meta property="og:image" content="https://nav.iowen.cn/wp-content/themes/onenav/screenshot.jpg">
<meta property="og:site_name" content="一为导航">





<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min-5.6.2.css' type='text/css' media='all'>
<link rel='stylesheet' id='iconfont-css' href='../wp-content/themes/onenav/css/iconfont-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='iconfontd-css' href='../t/font_1620678_7g0p3h6gbl-3.03029..css' type='text/css' media='all'>
<link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/onenav/css/bootstrap.min-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='lightbox-css' href='../wp-content/themes/onenav/css/jquery.fancybox.min-3.03029.1.css' type='text/css' media='all'>
<link rel='stylesheet' id='style-css' href='../wp-content/themes/onenav/css/style-3.03029.1.css' type='text/css' media='all'>
<script type='text/javascript' src='../wp-content/themes/onenav/js/jquery.min-3.03029.1.js' id='jquery-js'></script>
<style>#footer-tools [data-v-db6ccf64][data-v-41ba7e2c]{top:unset!important;bottom:0!important;right:44px!important}
.io.icon-fw,.iconfont.icon-fw {
    width: 1.15em;
}
.io.icon-lg,.iconfont.icon-lg{
    font-size: 1.5em;
    line-height: .75em;
    vertical-align: -.125em;
}
.screenshot-carousel .img_wrapper a{display:contents}
.fancybox-slide--iframe .fancybox-content{max-width :1280px;margin:0}
.fancybox-slide--iframe.fancybox-slide{padding:44px 0}
.navbar-nav .menu-item-286 a{background: #ff8116;border-radius: 50px!important;padding: 5px 10px!important;margin: 5px 0!important;color: #fff!important;}
.navbar-nav .menu-item-286 a i{position: absolute;top: 0;right: -10px;color: #f13522;}
.io-black-mode .navbar-nav .menu-item-286 a{background: #ce9412;}
.io-black-mode .navbar-nav .menu-item-286 a i{color: #fff;}</style><!-- 自定义代码 -->
<!-- end 自定义代码 -->
</head> 
<body class="io-grey-mode">
<div id="loading"><style> 
.loader{position:absolute;top:50%;margin-left:-50px;left:50%;animation:speeder 0.4s linear infinite}
.loader-text{position:absolute;text-transform:uppercase;left:50%;top:53%;margin-left:-20px}
.loader>span{height:5px;width:35px;background:#000;position:absolute;top:-19px;left:60px;border-radius:2px 10px 1px 0}
.base span{position:absolute;width:0;height:0;border-top:6px solid transparent;border-right:100px solid #000;border-bottom:6px solid transparent}
.base span:before{content:"";height:22px;width:22px;border-radius:50%;background:#000;position:absolute;right:-110px;top:-16px}
.base span:after{content:"";position:absolute;width:0;height:0;border-top:0 solid transparent;border-right:55px solid #000;border-bottom:16px solid transparent;top:-16px;right:-98px}
.face{position:absolute;height:12px;width:20px;background:#000;border-radius:20px 20px 0 0;transform:rotate(-40deg);right:-125px;top:-15px}
.face:after{content:"";height:12px;width:12px;background:#000;right:4px;top:7px;position:absolute;transform:rotate(40deg);transform-origin:50% 50%;border-radius:0 0 0 2px}
.loader>span>span{width:30px;height:1px;background:#000;position:absolute;animation:fazer1 0.2s linear infinite}
.loader>span>span:nth-child(2){top:3px;animation:fazer2 0.4s linear infinite}
.loader>span>span:nth-child(3){top:1px;animation:fazer3 0.4s linear infinite;animation-delay:-1s}
.loader>span>span:nth-child(4){top:4px;animation:fazer4 1s linear infinite;animation-delay:-1s}
@keyframes fazer1{0%{left:0}
100%{left:-80px;opacity:0}
}@keyframes fazer2{0%{left:0}
100%{left:-100px;opacity:0}
}@keyframes fazer3{0%{left:0}
100%{left:-50px;opacity:0}
}@keyframes fazer4{0%{left:0}
100%{left:-150px;opacity:0}
}@keyframes speeder{0%{transform:translate(2px,1px) rotate(0deg)}
10%{transform:translate(-1px,-3px) rotate(-1deg)}
20%{transform:translate(-2px,0px) rotate(1deg)}
30%{transform:translate(1px,2px) rotate(0deg)}
40%{transform:translate(1px,-1px) rotate(1deg)}
50%{transform:translate(-1px,3px) rotate(-1deg)}
60%{transform:translate(-1px,1px) rotate(0deg)}
70%{transform:translate(3px,1px) rotate(-1deg)}
80%{transform:translate(-2px,-1px) rotate(1deg)}
90%{transform:translate(2px,1px) rotate(0deg)}
100%{transform:translate(1px,-2px) rotate(-1deg)}
}.longfazers{position:absolute;width:100%;height:100%}
.longfazers span{position:absolute;height:2px;width:20%;background:#000}
.longfazers span:nth-child(1){top:20%;animation:lf 0.6s linear infinite;animation-delay:-5s}
.longfazers span:nth-child(2){top:40%;animation:lf2 0.8s linear infinite;animation-delay:-1s}
.longfazers span:nth-child(3){top:60%;animation:lf3 0.6s linear infinite}
.longfazers span:nth-child(4){top:80%;animation:lf4 0.5s linear infinite;animation-delay:-3s}
@keyframes lf{0%{left:200%}
100%{left:-200%;opacity:0}
}@keyframes lf2{0%{left:200%}
100%{left:-200%;opacity:0}
}@keyframes lf3{0%{left:200%}
100%{left:-100%;opacity:0}
}@keyframes lf4{0%{left:200%}
100%{left:-100%;opacity:0}
}
.io-black-mode .loader>span{background:#f1404b}
.io-black-mode .base span{border-right-color:#f1404b}
.io-black-mode .base span:before{background:#f1404b}
.io-black-mode .base span:after{border-right-color:#f1404b}
.io-black-mode .face{background:#f1404b}
.io-black-mode .face:after{background:#f1404b}
.io-black-mode .loader>span>span{background:#f1404b}
.io-black-mode .longfazers span{background:#f1404b}
</style>
<div class='loader'>
  <span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </span>
  <div class='base'>
    <span></span>
    <div class='face'></div>
  </div>
</div>
<div class='longfazers'>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
<p class="loader-text">LOADING</p>
</div>   <div class="page-container">

        <div id="sidebar" class="sticky sidebar-nav fade mini-sidebar" style="width: 60px;">
            <div class="modal-dialog h-100  sidebar-nav-inner">
                <div class="sidebar-logo border-bottom border-color">
                    <!-- logo -->
                    <div class="logo overflow-hidden">
                        <a href="../index.html" class="logo-expanded">
                            <img src="../wp-content/uploads/2020/01/ywdh-logo-1.png" height="40" class="logo-light" alt="一为导航">
                            <img src="../wp-content/uploads/2020/01/ywdh-logo.png" height="40" class="logo-dark d-none" alt="一为导航">
                        </a>
                        <a href="../index.html" class="logo-collapsed">
                            <img src="../wp-content/uploads/2020/01/ywdh-logo-bark-ico.png" height="40" class="logo-light" alt="一为导航">
                            <img src="../wp-content/uploads/2020/01/ywdh-logo-ico.png" height="40" class="logo-dark d-none" alt="一为导航">
                        </a>
                    </div>
                    <!-- logo end -->
                </div>
                <div class="sidebar-menu flex-fill">
                    <div class="sidebar-scroll">
                        <div class="sidebar-menu-inner">
                            <ul>
                                                                <li class="sidebar-item top-menu">
                                    <a href="javascript:;" class="smooth change-href">
                                        <i class="iconfont icon-category icon-fw icon-lg mr-2"></i>
                                        <span>站点推荐</span>
                                        <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                    </a>
                                    <ul>
                                        <li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../blog.html">
        <i class="io io-wordpress icon-fw icon-lg mr-2"></i>
                <span>blog</span></a></li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284"><a href="../about.html">
        <i class="io io-gonggongku icon-fw icon-lg mr-2"></i>
                <span>关于</span></a>
<ul class="sub-menu">
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="../contribute.html">网站提交</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">二级菜单样式</a></li>
</ul>
</li>
<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-786"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-change icon-fw icon-lg mr-2"></i>
                <span>更新日志</span></a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-huangguan icon-fw icon-lg mr-2"></i>
                <span>获取主题</span></a></li>
                                    </ul>
                                </li> 
                                                                                                    <li class="sidebar-item">
                                            <a href="../index.html#term-2" class="smooth">
                                                <i class="io io-fuwu icon-fw icon-lg mr-2"></i>
                                                <span>常用推荐</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="../index.html#term-448" class="smooth change-href" data-change="https://nav.iowen.cn/#term-448">
                                                <i class="io io-zixun icon-fw icon-lg mr-2"></i>
                                                <span>社区资讯</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="../index.html#term-39" class="smooth"><span>科技</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-3" class="smooth"><span>社区资讯</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <a href="../index.html#term-98" class="smooth">
                                                <i class="io io-book icon-fw icon-lg mr-2"></i>
                                                <span>书籍期刊</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="../index.html#term-69" class="smooth">
                                                <i class="io io-app icon-fw icon-lg mr-2"></i>
                                                <span>软件游戏</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <a href="../index.html#term-41" class="smooth">
                                                <i class="io io-yanshi icon-fw icon-lg mr-2"></i>
                                                <span>用户演示</span>
                                            </a>
                                        </li> 
                                                                            <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="../index.html#term-18" class="smooth change-href" data-change="https://nav.iowen.cn/#term-18">
                                                <i class="io io-gongju icon-fw icon-lg mr-2"></i>
                                                <span>常用工具</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="../index.html#term-22" class="smooth"><span>在线配色</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-24" class="smooth"><span>Chrome插件</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-21" class="smooth"><span>交互动效</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-19" class="smooth"><span>图形创意</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-23" class="smooth"><span>在线工具</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-20" class="smooth"><span>界面设计</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <!--<a href="javascript:;">-->
                                                                                        <a href="../index.html#term-8" class="smooth change-href" data-change="https://nav.iowen.cn/#term-8">
                                                <i class="io io-sucai1-copy icon-fw icon-lg mr-2"></i>
                                                <span>素材资源</span>
                                                <i class="iconfont icon-arrow-r-m sidebar-more text-sm"></i>
                                            </a>
                                            <ul>
                                             
                                                <li>
                                                    <a href="../index.html#term-11" class="smooth"><span>平面素材</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-10" class="smooth"><span>LOGO设计</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-15" class="smooth"><span>Mockup</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-17" class="smooth"><span>PPT资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-13" class="smooth"><span>Sketch资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-9" class="smooth"><span>图标素材</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-12" class="smooth"><span>UI资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-14" class="smooth"><span>字体资源</span></a>
                                                </li>
                                             
                                                <li>
                                                    <a href="../index.html#term-16" class="smooth"><span>摄影图库</span></a>
                                                </li>
                                                                                        </ul>
                                        </li>
                                                                        <li class="sidebar-item">
                                            <a href="../index.html#term-25" class="smooth">
                                                <i class="io io-tuandui icon-fw icon-lg mr-2"></i>
                                                <span>UED团队</span>
                                            </a>
                                        </li> 
                                                                                <li class="sidebar-item">
                                                <a href="../index.html#friendlink" class="smooth">
                                                    <i class="io io-links icon-fw icon-lg mr-2"></i>
                                                    <span>友情链接</span>
                                                </a>
                                            </li> 
                                         
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="border-top py-2 border-color">
                    <div class="flex-bottom">
                        <ul> 
                            <li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237 sidebar-item"><a href="../contribute.html">
        <i class="io io-tijiao icon-fw icon-lg mr-2"></i>
                <span>网站提交</span></a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212 sidebar-item"><a href="../sample-page.html">
        <i class="io io-caozuoshili icon-fw icon-lg mr-2"></i>
                <span>示例页面</span></a></li>
<li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213 sidebar-item"><a target="_blank" rel="noopener" href="../index1.html">
        <i class="io io-iowen icon-fw icon-lg mr-2"></i>
                <span>一为忆</span></a></li>
 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content flex-fill">
    
<div class="big-header-banner">		<div id="header" class="page-header sticky">
			<div class="navbar navbar-expand-md">
                <div class="container-fluid p-0">

                    <a href="../index.html" class="navbar-brand d-md-none" title="一为导航">
						<img src="../wp-content/uploads/2020/01/ywdh-logo-bark-ico.png" class="logo-light" alt="一为导航">
						<img src="../wp-content/uploads/2020/01/ywdh-logo-ico.png" class="logo-dark d-none" alt="一为导航">
                    </a>
                    
                    <div class="collapse navbar-collapse order-2 order-md-1">
                        <div class="header-mini-btn">
                            <label>
                                <input id="mini-button" type="checkbox">
                                <svg viewbox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"> 
                                    <path class="line--1" d="M0 40h62c18 0 18-20-17 5L31 55"></path>
                                    <path class="line--2" d="M0 50h80"></path>
                                    <path class="line--3" d="M0 60h62c18 0 18 20-17-5L31 45"></path>
                                </svg>
                            </label>
                        
                        </div>
                        						<ul class="navbar-nav site-menu mr-4">
                            <li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a href="../blog.html">
        <i class="io io-wordpress icon-fw icon-lg mr-2"></i>
                <span>blog</span></a></li>
<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-284"><a href="../about.html">
        <i class="io io-gonggongku icon-fw icon-lg mr-2"></i>
                <span>关于</span></a>
<ul class="sub-menu">
	<li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="../contribute.html">网站提交</a></li>
	<li id="menu-item-285" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-285"><a href="#">二级菜单样式</a></li>
</ul>
</li>
<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-786"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-change icon-fw icon-lg mr-2"></i>
                <span>更新日志</span></a></li>
<li id="menu-item-286" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-286"><a target="_blank" rel="noopener" href="javascript:;">
        <i class="io io-huangguan icon-fw icon-lg mr-2"></i>
                <span>获取主题</span></a></li>
 
						</ul>
                    </div>
                    
                    <ul class="nav navbar-menu text-xs order-1 order-md-2">
                                                <!-- 一言 -->
						<li class="nav-item mr-3 mr-lg-0 d-none d-lg-block">
							<div class="text-sm overflowClip_1">
                                <script src="https://www.iowen.cn/jitang/api/?format=js& ></script> 
                                <a href="../jitang/index.html" target="_blank" rel="external nofollow"><span id="hitokoto"><script>hitokoto()</script></span></a>
							</div>
						</li>
                        <!-- 一言 end -->
                                                						    <li class="nav-login ml-3 ml-md-4">
						    	<a href="../login/index.html" title="登录"><i class="iconfont icon-user icon-2x"></i></a>
						    </li>
                                                						<li class="nav-search ml-3 ml-md-4">
							<a href="javascript:" data-toggle="modal" data-target="#search-modal"><i class="iconfont icon-search icon-2x"></i></a>
						</li>
                        						<li class="nav-item d-md-none mobile-menu ml-3 ml-md-4">
							<a href="javascript:" id="sidebar-switch" data-toggle="modal" data-target="#sidebar"><i class="iconfont icon-classification icon-2x"></i></a>
						</li>
                    </ul>
				</div>
            </div>
        </div>
        <div class="placeholder" style="height:74px"></div>
</div><div class="header-big  css-color mb-4" style="background-image: linear-gradient(45deg, #8618db 0%, #d711ff 50%, #460fdd 100%);"> 
<div class="s-search">
<div id="search" class="s-search mx-auto">
        <div id="search-list-menu" class="hide-type-list">
        <div class="s-type text-center">
            <div class="s-type-list big">
                <div class="anchor" style="position: absolute; left: 50%; opacity: 0;"></div>
                <label for="type-azhannei" class="active" data-id="group-z"><span>站内</span></label>
                <label for="type-baidu" class="" data-id="group-a"><span>常用</span></label><label for="type-baidu1" data-id="group-b"><span>搜索</span></label><label for="type-br" data-id="group-c"><span>工具</span></label><label for="type-zhihu" data-id="group-d"><span>社区</span></label><label for="type-taobao1" data-id="group-e"><span>生活</span></label><label for="type-zhaopin" data-id="group-f"><span>求职</span></label>            </div>
        </div>
    </div>
    <form action="https://nav.iowen.cn?s=" method="get" target="_blank" class="super-search-fm">
        <input type="text" id="search-text" class="form-control smart-tips search-key" zhannei="" placeholder="输入关键字搜索" style="outline:0" autocomplete="off">
        <button type="submit"><i class="iconfont icon-search"></i></button>
    </form> 
    <div id="search-list" class="hide-type-list">
        <div class="search-group group-z s-current">
            <ul class="search-type">
                <li><input checked="checked" hidden="" type="radio" name="type" id="type-azhannei" value="https://nav.iowen.cn/?post_type=sites&amp;s=" data-placeholder="站内搜索"></li>
                <li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-332"><a href="../tag/黑洞.html">黑洞</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="../E5AFBCE888AAE4B8BBE9A298.html">导航主题</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="../E59BBEE6A087.html">图标</a></li>
            </ul>
        </div>
        <div class="search-group group-a "><ul class="search-type"><li><input checked="checked" hidden="" type="radio" name="type" id="type-baidu" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="type-baidu"><span class="text-muted">百度</span></label></li><li><input hidden="" type="radio" name="type" id="type-google" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="type-google"><span class="text-muted">Google</span></label></li><li><input hidden="" type="radio" name="type" id="type-zhannei" value="https://nav.iowen.cn/?post_type=sites&s=" data-placeholder="站内搜索"><label for="type-zhannei"><span class="text-muted">站内</span></label></li><li><input hidden="" type="radio" name="type" id="type-taobao" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="type-taobao"><span class="text-muted">淘宝</span></label></li><li><input hidden="" type="radio" name="type" id="type-bing" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="type-bing"><span class="text-muted">Bing</span></label></li></ul></div><div class="search-group group-b "><ul class="search-type"><li><input hidden="" type="radio" name="type" id="type-baidu1" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="type-baidu1"><span class="text-muted">百度</span></label></li><li><input hidden="" type="radio" name="type" id="type-google1" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="type-google1"><span class="text-muted">Google</span></label></li><li><input hidden="" type="radio" name="type" id="type-360" value="https://www.so.com/s?q=" data-placeholder="360好搜"><label for="type-360"><span class="text-muted">360</span></label></li><li><input hidden="" type="radio" name="type" id="type-sogo" value="https://www.sogou.com/web?query=" data-placeholder="搜狗搜索"><label for="type-sogo"><span class="text-muted">搜狗</span></label></li><li><input hidden="" type="radio" name="type" id="type-bing1" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="type-bing1"><span class="text-muted">Bing</span></label></li><li><input hidden="" type="radio" name="type" id="type-sm" value="https://yz.m.sm.cn/s?q=" data-placeholder="UC移动端搜索"><label for="type-sm"><span class="text-muted">神马</span></label></li></ul></div><div class="search-group group-c "><ul class="search-type"><li><input hidden="" type="radio" name="type" id="type-br" value="https://rank.chinaz.com/all/" data-placeholder="请输入网址(不带https://)"><label for="type-br"><span class="text-muted">权重查询</span></label></li><li><input hidden="" type="radio" name="type" id="type-links" value="https://link.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label for="type-links"><span class="text-muted">友链检测</span></label></li><li><input hidden="" type="radio" name="type" id="type-icp" value="https://icp.aizhan.com/" data-placeholder="请输入网址(不带https://)"><label for="type-icp"><span class="text-muted">备案查询</span></label></li><li><input hidden="" type="radio" name="type" id="type-ping" value="https://ping.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label for="type-ping"><span class="text-muted">PING检测</span></label></li><li><input hidden="" type="radio" name="type" id="type-404" value="https://tool.chinaz.com/Links/?DAddress=" data-placeholder="请输入网址(不带https://)"><label for="type-404"><span class="text-muted">死链检测</span></label></li><li><input hidden="" type="radio" name="type" id="type-ciku" value="https://www.ciku5.com/s?wd=" data-placeholder="请输入关键词"><label for="type-ciku"><span class="text-muted">关键词挖掘</span></label></li></ul></div><div class="search-group group-d "><ul class="search-type"><li><input hidden="" type="radio" name="type" id="type-zhihu" value="https://www.zhihu.com/search?type=content&q=" data-placeholder="知乎"><label for="type-zhihu"><span class="text-muted">知乎</span></label></li><li><input hidden="" type="radio" name="type" id="type-wechat" value="https://weixin.sogou.com/weixin?type=2&query=" data-placeholder="微信"><label for="type-wechat"><span class="text-muted">微信</span></label></li><li><input hidden="" type="radio" name="type" id="type-weibo" value="https://s.weibo.com/weibo/" data-placeholder="微博"><label for="type-weibo"><span class="text-muted">微博</span></label></li><li><input hidden="" type="radio" name="type" id="type-douban" value="https://www.douban.com/search?q=" data-placeholder="豆瓣"><label for="type-douban"><span class="text-muted">豆瓣</span></label></li><li><input hidden="" type="radio" name="type" id="type-why" value="https://ask.seowhy.com/search/?q=" data-placeholder="SEO问答社区"><label for="type-why"><span class="text-muted">搜外问答</span></label></li></ul></div><div class="search-group group-e "><ul class="search-type"><li><input hidden="" type="radio" name="type" id="type-taobao1" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="type-taobao1"><span class="text-muted">淘宝</span></label></li><li><input hidden="" type="radio" name="type" id="type-jd" value="https://search.jd.com/Search?keyword=" data-placeholder="京东"><label for="type-jd"><span class="text-muted">京东</span></label></li><li><input hidden="" type="radio" name="type" id="type-xiachufang" value="https://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房"><label for="type-xiachufang"><span class="text-muted">下厨房</span></label></li><li><input hidden="" type="radio" name="type" id="type-xiangha" value="https://www.xiangha.com/so/?q=caipu&s=" data-placeholder="香哈菜谱"><label for="type-xiangha"><span class="text-muted">香哈菜谱</span></label></li><li><input hidden="" type="radio" name="type" id="type-12306" value="https://www.12306.cn/?" data-placeholder="12306"><label for="type-12306"><span class="text-muted">12306</span></label></li><li><input hidden="" type="radio" name="type" id="type-kd100" value="https://www.kuaidi100.com/?" data-placeholder="快递100"><label for="type-kd100"><span class="text-muted">快递100</span></label></li><li><input hidden="" type="radio" name="type" id="type-qunar" value="https://www.qunar.com/?" data-placeholder="去哪儿"><label for="type-qunar"><span class="text-muted">去哪儿</span></label></li></ul></div><div class="search-group group-f "><ul class="search-type"><li><input hidden="" type="radio" name="type" id="type-zhaopin" value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=" data-placeholder="智联招聘"><label for="type-zhaopin"><span class="text-muted">智联招聘</span></label></li><li><input hidden="" type="radio" name="type" id="type-51job" value="https://search.51job.com/?" data-placeholder="前程无忧"><label for="type-51job"><span class="text-muted">前程无忧</span></label></li><li><input hidden="" type="radio" name="type" id="type-lagou" value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网"><label for="type-lagou"><span class="text-muted">拉钩网</span></label></li><li><input hidden="" type="radio" name="type" id="type-liepin" value="https://www.liepin.com/zhaopin/?key=" data-placeholder="猎聘网"><label for="type-liepin"><span class="text-muted">猎聘网</span></label></li></ul></div>    </div>
    <div class="card search-smart-tips" style="display: none">
        <ul></ul>
    </div>
</div>
</div>
</div><div id="content" class="container container-lg customize-site">    
		<div class="row">
    	    <div class="col-lg-8 col-xl-9">
                <h4 class="text-gray text-lg mb-4">
                    <i class="site-tag iconfont icon-tag icon-lg mr-1" id="常用推荐"></i>常用推荐                </h4>
                <div class="row">  
	            	            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/689.html" data-id="689" data-url="https://bks.thefuture.top" class="card no-c  mb-4 site-689" data-toggle="tooltip" data-placement="bottom" title="免费好用的电子书搜索引擎">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/bks.thefuture.top.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="TheFuture书籍搜索">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>TheFuture书籍搜索</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">免费好用的电子书搜索引擎</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cHM6Ly9ia3MudGhlZnV0dXJlLnRv.html" class="togo text-center text-muted is-views" target="_blank" data-id="689" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/732.html" data-id="732" data-url="https://www.seemac.cn" class="card no-c  mb-4 site-732" data-toggle="tooltip" data-placement="bottom" title="海量mac软件分享">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/www.seemac.cn.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="SeeOcean">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>SeeOcean</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">海量mac软件分享</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cHM6Ly93d3cuc2VlbWFjLmNuLw3D.html" class="togo text-center text-muted is-views" target="_blank" data-id="732" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/693.html" data-id="693" data-url="http://renzou.top" class="card no-c  mb-4 site-693" data-toggle="tooltip" data-placement="bottom" title="设计资讯">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/renzou.top.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="renzou">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>renzou</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">设计资讯</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cDovL3JlbnpvdS50b3A3D.html" class="togo text-center text-muted is-views" target="_blank" data-id="693" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/684.html" data-id="684" data-url="https://www.ozss.com" class="card no-c  mb-4 site-684" data-toggle="tooltip" data-placement="bottom" title="最省事聚集地是一个内容创作与分享社区，专注收集和分享负责任、有智趣、贴近生活的内容。">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/bks.thefuture.top.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="最省事">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>最省事</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">最省事聚集地是一个内容创作与分享社区，专注收集和分享负责任、有智趣、贴近生活的内容。</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cHM6Ly93d3cub3pzcy5jb20v.html" class="togo text-center text-muted is-views" target="_blank" data-id="684" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/442.html" data-id="442" data-url="https://www.iowen.cn" class="card no-c  mb-4 site-442" data-toggle="tooltip" data-placement="bottom" title="专注分享互联网最精品内容,包含编程,美术设计,工具软件,实用素材和资源,教程等几大分类的综合门户">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/www.iowen.cn.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="一为忆">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>一为忆</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">专注分享互联网最精品内容,包含编程,美术设计,工具软件,实用素材和资源,教程等几大分类的综合门户</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cHM6Ly93d3cuaW93ZW4uY24v.html" class="togo text-center text-muted is-views" target="_blank" data-id="442" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/424.html" data-id="424" data-url="https://www.foxirj.com" class="card no-c  mb-4 site-424" data-toggle="tooltip" data-placement="bottom" title="分享精而简的优秀软件">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/www.foxirj.com.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="佛系软件">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>佛系软件</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">分享精而简的优秀软件</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cHM6Ly93d3cuZm94aXJqLmNvbS83.html" class="togo text-center text-muted is-views" target="_blank" data-id="424" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 down">
            			    
        <div class="url-body default">    
            <a href="../sites/294.html" data-id="294" data-url="" class="card no-c  mb-4 site-294" data-toggle="tooltip" data-placement="bottom" title="下载“webstack 导航主题开源版”">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../wp-content/uploads/2020/01/soft.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="webstack 导航主题开源版">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>webstack 导航主题开源版</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">WordPress 版 WebStack 导航主题，开源版下载地址。</p>
                    </div>
                </div>
                </div>
            </a> 
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 wechat">
            			    
        <div class="url-body default">    
            <a href="../sites/229.html" data-id="229" data-url="" class="card no-c  mb-4 site-229" data-toggle="tooltip" data-placement="bottom" data-html="true" title="<img src='https://nav.iowen.cn/wp-content/uploads/2019/12/bce5add2d2c44e20.jpg' width='128'>">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../wp-content/uploads/2019/12/bce5add2d2c04295_100_100.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="像素君小程序">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>像素君小程序</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">像素君直接让你制作属于你自己的像素头像，简单操作，独特风格。</p>
                    </div>
                </div>
                </div>
            </a> 
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/15.html" data-id="15" data-url="https://www.producthunt.com" class="card no-c  mb-4 site-15" data-toggle="tooltip" data-placement="bottom" title="发现新鲜有趣的产品">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/www.producthunt.com.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="Producthunt">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>Producthunt</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">发现新鲜有趣的产品</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cHM6Ly93d3cucHJvZHVjdGh1bnQu.html" class="togo text-center text-muted is-views" target="_blank" data-id="15" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/14.html" data-id="14" data-url="http://www.uisdc.com" class="card no-c  mb-4 site-14" data-toggle="tooltip" data-placement="bottom" title="设计师交流学习平台">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../wp-content/uploads/2019/11/uisdc.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="优设">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>优设</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">设计师交流学习平台</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cDovL3d3dy51aXNkYy5jb20v.html" class="togo text-center text-muted is-views" target="_blank" data-id="14" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/13.html" data-id="13" data-url="https://medium.com" class="card no-c  mb-4 site-13" data-toggle="tooltip" data-placement="bottom" title="高质量设计文章">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../wp-content/uploads/2019/11/download-2.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="Medium">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>Medium</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">高质量设计文章</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cHM6Ly9tZWRpdW0uY29t.html" class="togo text-center text-muted is-views" target="_blank" data-id="13" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/12.html" data-id="12" data-url="http://huaban.com" class="card no-c  mb-4 site-12" data-toggle="tooltip" data-placement="bottom" title="收集灵感,保存有用的素材">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/bks.thefuture.top.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="花瓣">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>花瓣</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">收集灵感,保存有用的素材</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="../go/aHR0cDovL2h1YWJhbi5jb203D.html" class="togo text-center text-muted is-views" target="_blank" data-id="12" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/11.html" data-id="11" data-url="https://www.pinterest.com" class="card no-c  mb-4 site-11" data-toggle="tooltip" data-placement="bottom" title="全球美图收藏采集站">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../wp-content/uploads/2019/11/download-1.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="Pinterest">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>Pinterest</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">全球美图收藏采集站</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="javascript:;" class="togo text-center text-muted is-views" target="_blank" data-id="11" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/10.html" data-id="10" data-url="http://www.zcool.com.cn" class="card no-c  mb-4 site-10" data-toggle="tooltip" data-placement="bottom" title="中国人气设计师互动平台">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/www.zcool.com.cn.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="站酷">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>站酷</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">中国人气设计师互动平台</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="javascript:;" class="togo text-center text-muted is-views" target="_blank" data-id="10" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/9.html" data-id="9" data-url="http://www.ui.cn" class="card no-c  mb-4 site-9" data-toggle="tooltip" data-placement="bottom" title="图形交互与界面设计交流、作品展示、学习平台。">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/bks.thefuture.top.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="UI中国">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>UI中国</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">图形交互与界面设计交流、作品展示、学习平台。</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="javascript:;" class="togo text-center text-muted is-views" target="_blank" data-id="9" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/8.html" data-id="8" data-url="https://behance.net" class="card no-c  mb-4 site-8" data-toggle="tooltip" data-placement="bottom" title="Adobe旗下的设计师交流平台，来自世界各地的设计师在这里分享自己的作品。">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../wp-content/uploads/2019/11/download.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="Behance">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>Behance</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">Adobe旗下的设计师交流平台，来自世界各地的设计师在这里分享自己的作品。</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="javascript:;" class="togo text-center text-muted is-views" target="_blank" data-id="8" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						            			    <div class="url-card col-6 col-sm-6 col-md-4 col-xl-3 ">
            			    
        <div class="url-body default">    
            <a href="../sites/7.html" data-id="7" data-url="https://dribbble.com" class="card no-c  mb-4 site-7" data-toggle="tooltip" data-placement="bottom" title="全球UI设计师作品分享平台。">
                <div class="card-body">
                <div class="url-content d-flex align-items-center">
                                        <div class="url-img rounded-circle mr-2 d-flex align-items-center justify-content-center">
                                                <img class="lazy" src="../wp-content/themes/onenav/images/favicon.png" data-src="../favicon/dribbble.com.png" onerror="javascript:this.src='https://nav.iowen.cn/wp-content/themes/onenav/images/favicon.png'" alt="Dribbble">
                                            </div>
                                        <div class="url-info flex-fill">
                        <div class="text-sm overflowClip_1">
                        <strong>Dribbble</strong>
                        </div>
                        <p class="overflowClip_1 m-0 text-muted text-xs">全球UI设计师作品分享平台。</p>
                    </div>
                </div>
                </div>
            </a> 
                        <a href="javascript:;" class="togo text-center text-muted is-views" target="_blank" data-id="7" data-toggle="tooltip" data-placement="right" title="直达" rel="nofollow"><i class="iconfont icon-goto"></i></a>
                    </div>
                        			    </div>
						                </div>  
	            <div class="posts-nav mb-4">
	                                </div>
			</div> 
			<div class="sidebar col-lg-4 col-xl-3 pl-xl-4 d-none d-lg-block">
				

	
	
			<div id="about-3" class="card about">    <div class="widget-author-cover">
        <div class="media media-2x1">
                        <div class="media-content" data-src="https://i.loli.net/2020/01/11/wHoOcfQGhqvlUkd.jpg"></div>
                    </div>
        <div class="widget-author-avatar"> 
            <div class="flex-avatar"> 
                <img src="../wp-content/themes/onenav/images/avatar.png" height="90" width="90"> 
              </div>
        </div>
      </div>
    <div class="widget-author-meta text-center p-4">
          <div class="h6 mb-3">一为导航<small class="d-block mt-2">设计师网址导航</small> </div>
        
         
        <div class="row no-gutters text-center my-3">
             
              <div class="col">
              <span class="weixin-b" data-toggle="tooltip" data-placement="top" data-html="true" title="<img src='https://nav.iowen.cn/wp-content/themes/onenav/images/wechat_qrcode.png' height='100' width='100'>"><i class="iconfont icon-wechat icon-lg"></i></span>
              </div>
                         
              <div class="col">
              <a target="_blank" rel="external nofollow" href="javascript:;" data-toggle="tooltip" data-placement="top" title="QQ在线"><i class="iconfont icon-qq icon-lg"></i></a>
              </div>
                         
              <div class="col">
              <a href="javascript:;" target="_blank" data-toggle="tooltip" data-placement="top" title="微博" rel="external nofollow"><i class="iconfont icon-weibo icon-lg"></i></a>
            </div>
                         
              <div class="col">
              <a href="javascript:;" target="_blank" data-toggle="tooltip" data-placement="top" title="GitHub" rel="external nofollow"><i class="iconfont icon-github icon-lg"></i></a>
              </div>
                    </div>
                  <div class="desc text-xs mb-3 overflowClip_2"></div>
        <div class="row no-gutters text-center">
              <div class="col">
                <span class="font-theme font-weight-bold text-md">229</span><small class="d-block text-xs text-muted">收录网站</small>
              </div>
              <div class="col">
                <span class="font-theme font-weight-bold text-md">10</span><small class="d-block text-xs text-muted">收录 App</small>
              </div>
              <div class="col">
                <span class="font-theme font-weight-bold text-md">9</span><small class="d-block text-xs text-muted">文章</small>
              </div>
              <div class="col">
                <span class="font-theme font-weight-bold text-md">341,994</span><small class="d-block text-xs text-muted">访客</small>
              </div>
        </div>
    </div>
    </div><div id="cx_tag_cloud-3" class="card cx_tag_cloud"><div class="card-header widget-header"><span><i class="mr-2 fa fa-tags"></i>热门标签</span></div> 
        
        <div class="card-body">
        <div class="tags text-justify">
             
                <a href="../booktag/wenxuezuopin.html" title="文学作品" class="tag-wenxuezuopin color-0">
                文学作品<span>(5)</span></a>
             
                <a href="../apptag/mianfei.html" title="免费" class="tag-mianfei color-1">
                免费<span>(5)</span></a>
             
                <a href="../apptag/gongju.html" title="工具" class="tag-gongju color-1">
                工具<span>(5)</span></a>
             
                <a href="../tag/宇宙.html" title="宇宙" class="tag-%e5%ae%87%e5%ae%99 color-4">
                宇宙<span>(4)</span></a>
             
                <a href="../booktag/tushu.html" title="图书" class="tag-tushu color-8">
                图书<span>(4)</span></a>
             
                <a href="../apptag/weiruan.html" title="微软" class="tag-weiruan color-6">
                微软<span>(4)</span></a>
             
                <a href="../booktag/feixugou.html" title="非虚构" class="tag-feixugou color-5">
                非虚构<span>(3)</span></a>
             
                <a href="../tag/黑洞.html" title="黑洞" class="tag-%e9%bb%91%e6%b4%9e color-5">
                黑洞<span>(2)</span></a>
             
                <a href="../tag/望远镜.html" title="望远镜" class="tag-%e6%9c%9b%e8%bf%9c%e9%95%9c color-8">
                望远镜<span>(2)</span></a>
             
                <a href="../sitetag/ziyuan.html" title="资源" class="tag-ziyuan color-0">
                资源<span>(2)</span></a>
             
                <a href="../sitetag/pojieruanjian.html" title="破解软件" class="tag-pojieruanjian color-0">
                破解软件<span>(2)</span></a>
             
                <a href="../sitetag/macruanjian.html" title="mac软件" class="tag-macruanjian color-3">
                mac软件<span>(2)</span></a>
             
                <a href="../sitetag/lvseruanjian.html" title="绿色软件" class="tag-lvseruanjian color-8">
                绿色软件<span>(2)</span></a>
             
                <a href="../sitetag/wordpress.html" title="wordpress" class="tag-wordpress color-6">
                wordpress<span>(2)</span></a>
             
                <a href="../booktag/shishang.html" title="时尚" class="tag-shishang color-3">
                时尚<span>(2)</span></a>
             
                <a href="../booktag/zazhi.html" title="杂志" class="tag-zazhi color-4">
                杂志<span>(2)</span></a>
             
                <a href="../booktag/xugou.html" title="虚构" class="tag-xugou color-8">
                虚构<span>(2)</span></a>
             
                <a href="../booktag/jishi.html" title="记实" class="tag-jishi color-8">
                记实<span>(2)</span></a>
             
                <a href="../apptag/mac-os.html" title="mac os" class="tag-mac-os color-8">
                mac os<span>(2)</span></a>
             
                <a href="../tag/核泄漏.html" title="核泄漏" class="tag-%e6%a0%b8%e6%b3%84%e6%bc%8f color-0">
                核泄漏<span>(1)</span></a>
             
        </div>
        </div>

    </div><div id="hot_comment-2" class="card hot_comment"><div class="card-header widget-header"><span><i class="mr-2 fa fa-line-chart"></i>热评文章</span></div>
    
    <div class="card-body"> 
        <div class="list-grid list-rounded my-n2">
                
                                    </div>
    </div>

    </div><div id="hot_sites-4" class="card hot_sites"><div class="card-header widget-header"><span><i class="mr-2 fa fa-globe"></i>热门网址</span></div>
    
    
    <div class="card-body"> 
        <div class="row row-sm">
                            <div class='list-item py-2'>暂无文章</div>                                    </div>
    </div>

    </div>	
			</div> 
    	</div>
  	</div>
             
            <footer class="main-footer footer-type-1 text-xs">
                <div id="footer-tools" class="d-flex flex-column">
                    <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
                        <i class="iconfont icon-to-up"></i>
                    </a>
                                                            <!-- 天气  -->
                    <div class="btn rounded-circle weather m-1">
                        <div id="he-plugin-simple" style="display: contents;"></div>
                        <script>WIDGET = {CONFIG: {"modules": "02","background": 5,"tmpColor": "888","tmpSize": 14,"cityColor": "888","citySize": 14,"aqiSize": 14,"weatherIconSize": 24,"alertIconSize": 18,"padding": "7px 2px 7px 2px","shadow": "1","language": "auto","borderRadius": 5,"fixed": "false","vertical": "middle","horizontal": "left","key": "a922adf8928b4ac1ae7a31ae7375e191"}}</script>
                        <script src="../simple/static/js/he-simple-common-1.1.js"></script>
                    </div>
                    <!-- 天气 end -->
                                        <a href="javascript:" id="switch-mode" class="btn rounded-circle switch-dark-mode m-1" data-toggle="tooltip" data-placement="left" title="夜间模式">
                        <i class="mode-ico iconfont icon-light"></i>
                    </a>
                </div>
                <div class="footer-inner">
                    <div class="footer-text">
                                                Copyright © 2021 一为导航                         &nbsp;&nbsp;Design by <a href="../index1.html" target="_blank"><strong>一为</strong></a>&nbsp;&nbsp;                                        </div>
                </div>
            </footer>
        </div><!-- main-content end -->
    </div><!-- page-container end -->
  
<div class="modal fade search-modal" id="search-modal">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">  
            <div class="modal-body">
                 
<div id="search" class="s-search mx-auto my-4">
    <div id="search-list" class="hide-type-list">
        <div class="s-type">
            <span></span>
            <div class="s-type-list">
                <label for="m_type-baidu" data-id="group-a">常用</label><label for="m_type-baidu1" data-id="group-b">搜索</label><label for="m_type-br" data-id="group-c">工具</label><label for="m_type-zhihu" data-id="group-d">社区</label><label for="m_type-taobao1" data-id="group-e">生活</label><label for="m_type-zhaopin" data-id="group-f">求职</label>            </div>
        </div>
        <div class="search-group group-a"><span class="type-text text-muted">常用</span><ul class="search-type"><li><input checked="checked" hidden="" type="radio" name="type2" id="m_type-baidu" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="m_type-baidu"><span class="text-muted">百度</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-google" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="m_type-google"><span class="text-muted">Google</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-zhannei" value="https://nav.iowen.cn/?post_type=sites&s=" data-placeholder="站内搜索"><label for="m_type-zhannei"><span class="text-muted">站内</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-taobao" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="m_type-taobao"><span class="text-muted">淘宝</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-bing" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="m_type-bing"><span class="text-muted">Bing</span></label></li></ul></div><div class="search-group group-b"><span class="type-text text-muted">搜索</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-baidu1" value="https://www.baidu.com/s?wd=" data-placeholder="百度一下"><label for="m_type-baidu1"><span class="text-muted">百度</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-google1" value="https://www.google.com/search?q=" data-placeholder="谷歌两下"><label for="m_type-google1"><span class="text-muted">Google</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-360" value="https://www.so.com/s?q=" data-placeholder="360好搜"><label for="m_type-360"><span class="text-muted">360</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-sogo" value="https://www.sogou.com/web?query=" data-placeholder="搜狗搜索"><label for="m_type-sogo"><span class="text-muted">搜狗</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-bing1" value="https://cn.bing.com/search?q=" data-placeholder="微软Bing搜索"><label for="m_type-bing1"><span class="text-muted">Bing</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-sm" value="https://yz.m.sm.cn/s?q=" data-placeholder="UC移动端搜索"><label for="m_type-sm"><span class="text-muted">神马</span></label></li></ul></div><div class="search-group group-c"><span class="type-text text-muted">工具</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-br" value="https://rank.chinaz.com/all/" data-placeholder="请输入网址(不带https://)"><label for="m_type-br"><span class="text-muted">权重查询</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-links" value="https://link.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-links"><span class="text-muted">友链检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-icp" value="https://icp.aizhan.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-icp"><span class="text-muted">备案查询</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-ping" value="https://ping.chinaz.com/" data-placeholder="请输入网址(不带https://)"><label for="m_type-ping"><span class="text-muted">PING检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-404" value="https://tool.chinaz.com/Links/?DAddress=" data-placeholder="请输入网址(不带https://)"><label for="m_type-404"><span class="text-muted">死链检测</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-ciku" value="https://www.ciku5.com/s?wd=" data-placeholder="请输入关键词"><label for="m_type-ciku"><span class="text-muted">关键词挖掘</span></label></li></ul></div><div class="search-group group-d"><span class="type-text text-muted">社区</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-zhihu" value="https://www.zhihu.com/search?type=content&q=" data-placeholder="知乎"><label for="m_type-zhihu"><span class="text-muted">知乎</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-wechat" value="https://weixin.sogou.com/weixin?type=2&query=" data-placeholder="微信"><label for="m_type-wechat"><span class="text-muted">微信</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-weibo" value="https://s.weibo.com/weibo/" data-placeholder="微博"><label for="m_type-weibo"><span class="text-muted">微博</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-douban" value="https://www.douban.com/search?q=" data-placeholder="豆瓣"><label for="m_type-douban"><span class="text-muted">豆瓣</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-why" value="https://ask.seowhy.com/search/?q=" data-placeholder="SEO问答社区"><label for="m_type-why"><span class="text-muted">搜外问答</span></label></li></ul></div><div class="search-group group-e"><span class="type-text text-muted">生活</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-taobao1" value="https://s.taobao.com/search?q=" data-placeholder="淘宝"><label for="m_type-taobao1"><span class="text-muted">淘宝</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-jd" value="https://search.jd.com/Search?keyword=" data-placeholder="京东"><label for="m_type-jd"><span class="text-muted">京东</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-xiachufang" value="https://www.xiachufang.com/search/?keyword=" data-placeholder="下厨房"><label for="m_type-xiachufang"><span class="text-muted">下厨房</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-xiangha" value="https://www.xiangha.com/so/?q=caipu&s=" data-placeholder="香哈菜谱"><label for="m_type-xiangha"><span class="text-muted">香哈菜谱</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-12306" value="https://www.12306.cn/?" data-placeholder="12306"><label for="m_type-12306"><span class="text-muted">12306</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-kd100" value="https://www.kuaidi100.com/?" data-placeholder="快递100"><label for="m_type-kd100"><span class="text-muted">快递100</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-qunar" value="https://www.qunar.com/?" data-placeholder="去哪儿"><label for="m_type-qunar"><span class="text-muted">去哪儿</span></label></li></ul></div><div class="search-group group-f"><span class="type-text text-muted">求职</span><ul class="search-type"><li><input hidden="" type="radio" name="type2" id="m_type-zhaopin" value="https://sou.zhaopin.com/jobs/searchresult.ashx?kw=" data-placeholder="智联招聘"><label for="m_type-zhaopin"><span class="text-muted">智联招聘</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-51job" value="https://search.51job.com/?" data-placeholder="前程无忧"><label for="m_type-51job"><span class="text-muted">前程无忧</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-lagou" value="https://www.lagou.com/jobs/list_" data-placeholder="拉钩网"><label for="m_type-lagou"><span class="text-muted">拉钩网</span></label></li><li><input hidden="" type="radio" name="type2" id="m_type-liepin" value="https://www.liepin.com/zhaopin/?key=" data-placeholder="猎聘网"><label for="m_type-liepin"><span class="text-muted">猎聘网</span></label></li></ul></div>    </div>
    <form action="https://nav.iowen.cn?s=" method="get" target="_blank" class="super-search-fm">
        <input type="text" id="m_search-text" class="form-control smart-tips search-key" zhannei="" autocomplete="off" placeholder="输入关键字搜索" style="outline:0">
        <button type="submit"><i class="iconfont icon-search"></i></button>
    </form> 
    <div class="card search-smart-tips" style="display: none">
      <ul></ul>
    </div>
</div>
  
                <div class="px-1 mb-3"><i class="text-xl iconfont icon-hot mr-1" style="color:#f1404b;"></i><span class="h6">热门推荐： </span></div>
                <div class="mb-3">
                    <li id="menu-item-332" class="menu-item menu-item-type-taxonomy menu-item-object-post_tag menu-item-332"><a href="../tag/黑洞.html">黑洞</a></li>
<li id="menu-item-333" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-333"><a href="../E5AFBCE888AAE4B8BBE9A298.html">导航主题</a></li>
<li id="menu-item-335" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-335"><a href="../E59BBEE6A087.html">图标</a></li>
                </div>
            </div>  
            <div style="position: absolute;bottom: -40px;width: 100%;text-align: center;"><a href="javascript:" data-dismiss="modal"><i class="iconfont icon-close-circle icon-2x" style="color: #fff;"></i></a></div>
        </div>
    </div>  
</div>
<script type='text/javascript' src='../ajax/libs/jqueryui/1.12.1/jquery-ui.min-3.03029.1.js' id='jquery-ui-js'></script>
<script type='text/javascript' src='../jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min-3.0302.js' id='jqueryui-touch-js'></script>
<script type='text/javascript' src='../wp-includes/js/clipboard.min-5.6.2.js' id='clipboard-js'></script>
<script type='text/javascript' id='popper-js-extra'>
/* <![CDATA[ */
var theme = {"ajaxurl":"https:\/\/nav.iowen.cn\/wp-admin\/admin-ajax.php","addico":"https:\/\/nav.iowen.cn\/wp-content\/themes\/onenav\/images\/add.png","order":"asc","formpostion":"top","defaultclass":"io-grey-mode","isCustomize":"1","icourl":"https:\/\/api.iowen.cn\/favicon\/","icopng":".png","urlformat":"1","customizemax":"10","newWindow":"0","lazyload":"1","minNav":"1","loading":"1","hotWords":"baidu","classColumns":" col-sm-6 col-md-4 col-xl-5a col-xxl-6a ","apikey":"TWpBeU1UVTNOekk1TWpVMEIvZ1M2bFVIQllUMmxsV1dZelkxQTVPVzB3UW04eldGQmxhM3BNWW14bVNtWk4="};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/onenav/js/popper.min-3.03029.1.js' id='popper-js'></script>
<script type='text/javascript' src='../wp-content/themes/onenav/js/bootstrap.min-3.03029.1.js' id='bootstrap-js'></script>
<script type='text/javascript' src='../wp-content/themes/onenav/js/theia-sticky-sidebar-3.03029.1.js' id='sidebar-js'></script>
<script type='text/javascript' src='../wp-content/themes/onenav/js/lazyload.min-3.03029.1.js' id='lazyload-js'></script>
<script type='text/javascript' src='../wp-content/themes/onenav/js/jquery.fancybox.min-3.03029.1.js' id='lightbox-js-js'></script>
<script type='text/javascript' src='../wp-content/themes/onenav/js/app-3.03029.1.js' id='appjs-js'></script>
<script type="text/javascript">
    $(document).ready(function(){
        var siteWelcome = $('#loading');
        siteWelcome.addClass('close');
        setTimeout(function() {
            siteWelcome.remove();
        }, 600);
    });
</script>
    <script type="text/javascript">
    $(document).on('click','a.smooth-n',function(ev) {
        ev.preventDefault();
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top - 90
        }, {
            duration: 500,
            easing: "swing"
        });
    });
    </script>
<!-- 自定义代码 -->
<!-- end 自定义代码 -->
</body>
</html>
